<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Scanner"
        android:id="@+id/scanner"
        android:icon="@drawable/scanner"/>
    <item android:title="Current Lab"
        android:id="@+id/currentLab"
        android:icon="@drawable/computer_icon"/>

</menu>